# recipe-app

./: .gitignore  README.md
.github/workflows/: backend-tests.yml  infra.yml
backend/: Dockerfile  RecipeAppApi.sln
backend/src/Core/Application/Configuration/: ConfigurationExtensions.cs
backend/src/IaC/terraform/: .env.example  README.md  backend.remote.tf.example  build-lambdas.sh  deploy.cmd  deploy.sh  iam.tf  lambdas.tf  locals.tf  main.tf  mysql.tf  network.tf  outputs.tf  variables.tf
backend/src/Lambdas/Recipe/: Program.cs
backend/src/Lambdas/User/: Program.cs
backend/tests/: README.md
backend/tests/Core.Application.Tests/: Core.Application.Tests.csproj  CreateRecipeCommandHandlerTests.cs  DeleteAndFavoriteHandlersTests.cs  GetRecipeByIdQueryHandlerTests.cs  GetRecipesQueryHandlerTests.cs  UpdateRecipeCommandHandlerTests.cs
backend/tests/Core.Application.Tests/Auth/: ForgotPasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  SignupCommandHandlerTests.cs
backend/tests/Core.Application.Tests/Helpers/: TestData.cs
backend/tests/Core.Domain.Tests/: Core.Domain.Tests.csproj  DomainEventTests.cs  EmailTests.cs  IngredientAndStepTests.cs  RecipeTests.cs  UserTests.cs
backend/tests/Infrastructure.Persistence.Tests/: ImageStorageServiceTests.cs  Infrastructure.Persistence.Tests.csproj  RecipeRepositoryTests.cs  SeedDataServiceTests.cs  ServicesTests.cs  UserRepositoryTests.cs
backend/tests/Lambdas.Tests/: AuthControllerTests.cs  Lambdas.Tests.csproj  RecipesControllerTests.cs
frontend/: .env.example
(+7 files in other folders)
